<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/hint"
        style="@style/textStyle"
        android:text="@string/start_description"
        android:paddingBottom="8dp"/>

    <FrameLayout
        style="@style/floating_action_button"
        android:background="@drawable/fab_accent">
        <ImageButton
            android:id="@+id/screencast"
            style="@style/floating_action_button_image"
            android:background="@drawable/floating_action_button"
            android:src="@drawable/record" />
    </FrameLayout>

    <CheckBox android:id="@+id/with_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/with_audio" />

    <TextView
        android:id="@+id/audio_warning"
        style="@style/textStyle"
        android:text="@string/no_audio_setting_warning"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingTop="8dp"/>
</LinearLayout>
